# UnifiedEducationManagementSystem

./: .gitignore  OneCompus.sln  README.md  UnifiedEducationManagementSystem.sln
OneCampus.API/: OneCampus.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
OneCampus.API/Controllers/: WeatherForecastController.cs
OneCampus.Domain.Core/: OneCampus.Domain.Core.csproj
OneCampus.Domain.Core/Entities/: BaseSettings.cs  EntityBase.cs  Enums.cs  Student.cs  Teacher.cs
OneCampus.Domain.Core/Entities/Department/: Department.cs  Faculty.cs  TeacherDepartment.cs
OneCampus.Domain.Core/Entities/Exam/: DailyExamType.cs  Exam.cs  ExamType.cs  FinalExamType.cs  StudentExam.cs  StudentExamPermission.cs
OneCampus.Domain.Core/Entities/General/: Account.cs  GlobalSettings.cs  Language.cs  Nationality.cs  Resource.cs  Role.cs  StudyYear.cs  User.cs  UserRole.cs
OneCampus.Domain.Core/Entities/Group/: Group.cs  GroupType.cs  Profession.cs  StudentGroup.cs
OneCampus.Domain.Core/Entities/Journal/: DailyJournalDetail.cs  ExamJournalDetail.cs  Journal.cs  JournalDetail.cs  StudentTranscript.cs
OneCampus.Domain.Core/Entities/Schedule/: CompulsorySchedule.cs  CourseResource.cs  ElectiveSchedule.cs  GroupSchedule.cs  LectureSchedule.cs  Schedule.cs  StudentElectiveSchedule.cs
OneCampus.Domain.Core/Entities/ScheduleTemp/: ClassDayScheduleTemplate.cs  ExamScheduleTemplate.cs  ScheduleTemplate.cs  ScheduleTemplateDetail.cs
OneCampus.Domain.Core/Entities/Subject/: Subject.cs  TeacherSubject.cs
OneCampus.Domain.Core/Entities/Worker/: Position.cs  Worker.cs  WorkerPosition.cs
OneCampus.Domain.Core/Interfaces/: IEntity.cs
OneCampus.Domain.Interfaces/: OneCampus.Domain.Interfaces.csproj
OneCampus.Domain.Interfaces/Context/: IContext.cs  IPagedList.cs  IRepository.cs  IUnitOfWOrk.cs
OneCampus.Infrastructure.Business/: Class1.cs
OneCampus.Infrastructure.Interfaces/: Class1.cs  OneCampus.Infrastructure.Interfaces.csproj
OneCampus.Infrastructure.Persistence/: OneCampus.Infrastructure.Persistence.csproj
OneCampus.Infrastructure.Persistence/Database/: BaseOptionBuilder.cs
OneCampus.IoC/: Class1.cs
UEMS.API/: Program.cs  Startup.cs  UEMS.API.csproj  WeatherForecast.cs
UEMS.API/Controllers/: WeatherForecastController.cs
UEMS.API/Properties/: launchSettings.json
UEMS.Application.Abstraction/: UEMS.Application.Abstraction.csproj
UEMS.Application.Business/: UEMS.Application.Business.csproj
UEMS.Domain.Core/: UEMS.Domain.Core.csproj
UEMS.Domain.Core/Entities/: BaseSettings.cs  EntityBase.cs  Enums.cs  GlobalSettings.cs  Resource.cs  Student.cs  StudyYear.cs  Teacher.cs
UEMS.Domain.Core/Entities/Department/: Department.cs  Faculty.cs  TeacherDepartment.cs
UEMS.Domain.Core/Entities/Exam/: DailyExamType.cs  Exam.cs  ExamType.cs  FinalExamType.cs  StudentExam.cs  StudentExamPermission.cs
UEMS.Domain.Core/Entities/General/: Account.cs  GlobalSettings.cs  Language.cs  Nationality.cs  Resource.cs  Role.cs  StudyYear.cs  User.cs  UserRole.cs
UEMS.Domain.Core/Entities/Group/: Group.cs  GroupType.cs  Language.cs  Profession.cs  StudentGroup.cs
UEMS.Domain.Core/Entities/Journal/: DailyJournalDetail.cs  ExamJournalDetail.cs  Journal.cs  JournalDetail.cs  StudentTranscript.cs
UEMS.Domain.Core/Entities/Schedule/: CompulsorySchedule.cs  CourseResource.cs  ElectiveSchedule.cs  GroupSchedule.cs  JournalDetail.cs  (+2 more)
UEMS.Domain.Core/Interfaces/: IEntity.cs
UEMS.Domain.Interfaces/: Class1.cs  UEMS.Domain.Interfaces.csproj
UEMS.Infrastructure.Business/: Class1.cs
UEMS.Infrastructure.Data/: Class1.cs
UEMS.Infrastructure.Interfaces/: Class1.cs
UEMS.IoC/: Class1.cs  UEMS.IoC.csproj
(+15 files in other folders)
