<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>../Output/API</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../Output/API</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UEMS.IoC\OneCompus.IoC.csproj" />
  </ItemGroup>

</Project>
