<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>../Output/Domain</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../Output/Domain</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneCampus.Domain.Core\OneCampus.Domain.Core.csproj" />
  </ItemGroup>

</Project>
